env.yaml (before)
name: DeepPROTACs
channels:
  - rdkit
  - pyg
  - pytorch-lts
  - nvidia
  - schrodinger
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - apbs=1.5=h14c3975_3
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2022.6.15=ha878542_0
  - cached-property=1.5.2=py_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2022.6.15=py37h89c1867_0
  - cffi=1.14.6=py37h400218f_0
  - chardet=4.0.0=py37h06a4308_1003
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=3.4.7=py37hd23ed53_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - curl=7.78.0=h1ccaba5_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.13.1=h6c09931_0
  - freemol=1.158=py_2
  - freetype=2.10.4=h5ab3b9f_0
  - glew=2.0.0=0
  - glib=2.69.0=h5202010_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=3.2.1=py37h6c542dc_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.26.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py37h06a4308_1
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37h06a4308_0
  - kiwisolver=1.4.2=py37h295c915_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=9_mkl
  - libboost=1.73.0=h3ff78a5_11
  - libcblas=3.9.0=9_mkl
  - libcurl=7.78.0=h0b77cf5_0
  - libedit=3.1.20210216=h27cfd23_1
  - libev=4.33=h7b6447c_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglu=9.0.0=hf484d3e_1
  - libgomp=9.3.0=h5101ec6_17
  - libholoplaycore=0.1.0_rc4=1
  - libidn2=2.3.1=h27cfd23_0
  - liblapack=3.9.0=9_mkl
  - libnetcdf=4.6.1=h2053bdc_4
  - libnghttp2=1.41.0=hf8bcb03_2
  - libopenblas=0.3.13=h4367d64_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h2531618_0
  - matplotlib-base=3.3.4=py37h0c9df89_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mengine=1=h14c3975_1
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py37h27cfd23_1
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.1=py37ha9443f7_2
  - mpeg_encode=1=h14c3975_1
  - mtz2ccp4_px=1.0=h9ac9557_3
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.2=py37h2d18471_0
  - numpy-base=1.20.2=py37hfae3a4d_0
  - olefile=0.46=py37_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1n=h7f8727e_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pdb2pqr=2.1.2+pymol=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py37he98fc37_0
  - pip=21.1.2=py37h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pmw=2.0.1+3=py_3
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-boost=1.73.0=py37ha9443f7_11
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pymol=2.4.1=py37h913975d_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_1
  - python=3.7.10=h12debd9_4
  - python-louvain=0.15=pyhd8ed1ab_1
  - python_abi=3.7=2_cp37m
  - pytorch=1.8.1=py3.7_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py37_torch_1.8.0_cu111
  - pytorch-scatter=2.0.8=py37_torch_1.8.0_cu111
  - pytorch-sparse=0.6.12=py37_torch_1.8.0_cu111
  - pytorch-spline-conv=1.2.1=py37_torch_1.8.0_cu111
  - pyzmq=22.2.1=py37h295c915_1
  - qt=5.9.7=h5867ecd_1
  - rdkit=2020.09.1.0=py37hd50e099_1
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rigimol=1.3=2
  - setuptools=52.0.0=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.8.1=py37
  - torchvision=0.9.1=py37_cu111
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - argh==0.26.2
    - cachetools==4.2.2
    - click==8.0.1
    - decorator==4.4.2
    - filelock==3.0.12
    - google-auth==1.32.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.38.1
    - importlib-metadata==4.5.0
    - isodate==0.6.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - markdown==3.3.4
    - markupsafe==2.0.1
    - networkx==2.5.1
    - oauthlib==3.1.1
    - packaging==20.9
    - pandas==1.2.5
    - pkgtools==0.7.3
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyg==0.7.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - rdflib==5.0.0
    - regex==2021.4.4
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.45
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - threadpoolctl==2.1.0
    - tokenizers==0.10.3
    - torch-geometric==2.0.4
    - torch-scatter==2.0.9
    - torch-sparse==0.6.14
    - tqdm==4.61.1
    - urllib3==1.26.5
    - werkzeug==2.0.1
    - zipp==3.4.1

env.yaml (after)
name: DeepPROTACs
channels:
  - rdkit
  - pyg
  - pytorch-lts
  - nvidia
  - schrodinger
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - apbs=1.5=h14c3975_3
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2022.6.15=ha878542_0
  - cached-property=1.5.2=py_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2022.6.15=py37h89c1867_0
  - cffi=1.14.6=py37h400218f_0
  - chardet=4.0.0=py37h06a4308_1003
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=3.4.7=py37hd23ed53_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - curl=7.78.0=h1ccaba5_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.13.1=h6c09931_0
  - freemol=1.158=py_2
  - freetype=2.10.4=h5ab3b9f_0
  - glew=2.0.0=0
  - glib=2.69.0=h5202010_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=3.2.1=py37h6c542dc_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.26.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py37h06a4308_1
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37h06a4308_0
  - kiwisolver=1.4.2=py37h295c915_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=9_mkl
  - libboost=1.73.0=h3ff78a5_11
  - libcblas=3.9.0=9_mkl
  - libcurl=7.78.0=h0b77cf5_0
  - libedit=3.1.20210216=h27cfd23_1
  - libev=4.33=h7b6447c_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglu=9.0.0=hf484d3e_1
  - libgomp=9.3.0=h5101ec6_17
  - libholoplaycore=0.1.0_rc4=1
  - libidn2=2.3.1=h27cfd23_0
  - liblapack=3.9.0=9_mkl
  - libnetcdf=4.6.1=h2053bdc_4
  - libnghttp2=1.41.0=hf8bcb03_2
  - libopenblas=0.3.13=h4367d64_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h2531618_0
  - matplotlib-base=3.3.4=py37h0c9df89_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mengine=1=h14c3975_1
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py37h27cfd23_1
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.1=py37ha9443f7_2
  - mpeg_encode=1=h14c3975_1
  - mtz2ccp4_px=1.0=h9ac9557_3
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.2=py37h2d18471_0
  - numpy-base=1.20.2=py37hfae3a4d_0
  - olefile=0.46=py37_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1n=h7f8727e_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pdb2pqr=2.1.2+pymol=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py37he98fc37_0
  - pip=21.1.2=py37h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pmw=2.0.1+3=py_3
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-boost=1.73.0=py37ha9443f7_11
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pymol=2.4.1=py37h913975d_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_1
  - python=3.7.10=h12debd9_4
  - python-louvain=0.15=pyhd8ed1ab_1
  - python_abi=3.7=2_cp37m
  - pytorch=1.8.1=py3.7_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py37_torch_1.8.0_cu111
  - pytorch-scatter=2.0.8=py37_torch_1.8.0_cu111
  - pytorch-sparse=0.6.12=py37_torch_1.8.0_cu111
  - pytorch-spline-conv=1.2.1=py37_torch_1.8.0_cu111
  - pyzmq=22.2.1=py37h295c915_1
  - qt=5.9.7=h5867ecd_1
  - rdkit=2020.09.1.0=py37hd50e099_1
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rigimol=1.3=2
  - setuptools=52.0.0=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.8.1=py37
  - torchvision=0.9.1=py37_cu111
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - argh==0.26.2
    - cachetools==4.2.2
    - click==8.0.1
    - decorator==4.4.2
    - filelock==3.0.12
    - google-auth==1.32.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.38.1
    - importlib-metadata==4.5.0
    - isodate==0.6.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - markdown==3.3.4
    - markupsafe==2.0.1
    - networkx==2.5.1
    - oauthlib==3.1.1
    - packaging==20.9
    - pandas==1.2.5
    - pkgtools==0.7.3
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyg==0.7.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - rdflib==5.0.0
    - regex==2021.4.4
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.45
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - threadpoolctl==2.1.0
    - tokenizers==0.10.3
    - torch-geometric==2.0.0
    - torch-scatter==2.0.9
    - torch-sparse==0.6.12
    - tqdm==4.61.1
    - urllib3==1.26.5
    - werkzeug==2.0.1
    - zipp==3.4.1

env.yaml (diff)
@@ -200,9 +200,9 @@ dependencies:
     - tensorboard-plugin-wit==1.8.0
     - threadpoolctl==2.1.0
     - tokenizers==0.10.3
-    - torch-geometric==2.0.4
+    - torch-geometric==2.0.0
     - torch-scatter==2.0.9
-    - torch-sparse==0.6.14
+    - torch-sparse==0.6.12
     - tqdm==4.61.1
     - urllib3==1.26.5
     - werkzeug==2.0.1
